<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabwe-Praktikum-11S21046</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('path/to/your-image.jpg'), linear-gradient(to right, #5fd7ff, #fe917b);
            color: black;
            margin: 0;
            padding: 200px;
            text-align: center;
        }

        h1 {
            margin-bottom: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            
        }

        li {
            margin-bottom: 30px;
            
        }

        button {
          background-color: #00aeff;
          color: white;
          padding: 20px 50px;
          border: 2px solid #0088cc; 
          border-radius: 30px;
          cursor: pointer;
          font-size: 30px;
      }
      
      button:hover {
          background-color: rgb(0, 179, 179);
          border: 2px solid rgb(0, 143, 143); 
      }
      
    </style>
</head>
<body>
    <h1>Pabwe-Praktikum-11S21046</h1>
    <ul>
        <li><button onclick="window.location.href='/riskiaprak5/form2.html'">Form2-11S21046</button></li>
        <li><button onclick="window.location.href='/riskiaprak5/form3.html'">Form3-11S21046</button></li>
        <li><button onclick="window.location.href='/riskiaprak5/form1.html'">Form1-11S21046</button></li>
    </ul>
</body>
</html>
